REACT_APP_API_BASE=http://localhost:8080/api/v2
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_SOCKET_URL=http://localhost:4000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya
